{
  "name": "torrent-scraper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "webtorrent": "^2.8.5"
  }
}
